user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        include /etc/nginx/conf.d/*.conf;

        server {
                server_name *.domain.com;

                listen [::]:443 ssl ipv6only=on;
                listen 443 ssl;

                root /var/www/html;

                ssl on;
                ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

                location / {
                        try_files $uri $uri/ /index.html;
                }
        }

        server {
                server_name domain.com;

                index index.html index.htm index.nginx-debian.html;

                client_max_body_size 10M;

                location / {
                        try_files $uri $uri/ /index.html;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                        proxy_buffering off;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }
        }

        server {
                server_name api.domain.com

                listen [::]:443 ssl ipv6only=on;
                listen 443 ssl;

                ssl on;
                ssl_certificate /etc/letsencrypt/live/api.domain.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/api.domain.com/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

                client_max_body_size 10M;

                location / {
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                        proxy_buffering off;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_pass http://domain.com:8000/api/;
                }
        }

        server {
                if ($host = domain.com) {
                        return 301 https://$host$request_uri;
                }
                if ($host = api.domain.com) {
                        return 301 https://$host$request_uri;
                }
                listen 80;
                listen [::]:80;
                return 301 https://$host$request_uri;
        }
}